JWT_SECRET=secret;
STRIPE_KEY=jwtkey;

PORT=3000
MONGODB_URI=mongodb://localhost:27017/E-commerce
CORS_ORIGIN=http://localhost:3000
HOST=localhost




#mail service
USERNAME=marielle.hansen20@ethereal.email
PASSWORD=hAr98mBJc2VQkDzR7T
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
SECURE=STARTTLS

SONIC_API_URL=http://sonic.pk/api
TEST_SONIC_API_URL=http://app.sonic.pk 

SONIC_API_KEY=RmhKRjgwbHlPNG1zbTdnV1ByemlsR1lYSzBCeXJCVkY5elQwajZRVU1RVVBnOVVkOW9SaUJLTEpmdGRp67594b0d0c700
SONIC_PICKUP_ADDRESS_ID=454446